<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-bean" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-controller" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-dao" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-entity" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-exception" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-interceptor" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-rest" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/quest-web" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>