message.application.title = \u041E\u043F\u0440\u043E\u0441\u044B \u0438 \u0442\u0435\u0441\u0442\u044B
message.application.head-greeting = \u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043C \u0432\u0430\u0441 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435 \u0441\u043E\u0446\u043E\u043F\u0440\u043E\u0441\u043E\u0432
message.application.load-greeting = \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F... \u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...
message.application.head-error = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430:
message.application.foot-text = \u0421\u0430\u0439\u0442 \u043D\u0430\u043F\u0438\u0441\u0430\u043D \u041A\u043E\u0437\u0438\u043A\u043E\u043C \u0421.\u0415.
message.label.lang-title = \u042F\u0437\u044B\u043A
message.label.lang-title-ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
message.label.lang-title-en = \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
message.user.greeting = \u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043C \u0412\u0430\u0441,
message.button.user-login = \u0412\u043E\u0439\u0442\u0438
message.button.user-register = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C
message.button.user-add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.button.ok = \u041E\u041A
message.button.cancel = \u041E\u0442\u043C\u0435\u043D\u0430
message.button.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
message.button.restore = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
message.button.clear-bin = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u0440\u0437\u0438\u043D\u0443
message.button.edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
message.button.save-changes = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
message.button.create-questions = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0432\u043E\u043F\u0440\u043E\u0441\u0430\u043C
message.button.next-question = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0432\u043E\u043F\u0440\u043E\u0441
message.button.finish-quest-create = \u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u043E\u043F\u0440\u043E\u0441
message.button.rewrite-question = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0443
message.button.answer-custom-add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0432\u043E\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u043E\u0442\u0432\u0435\u0442\u0430
message.button.answer-yesno-add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0434\u0430/\u043D\u0435\u0442
message.button.answer-user-add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0432\u043E\u0434 \u043E\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.button.answer-del = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442
message.button.quest-create = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u043F\u0440\u043E\u0441
message.button.quest-create-cancel = \u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F
message.button.question-next = \u041E\u0442\u0432\u0435\u0442\u0438\u0442\u044C
message.button.question-finish = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043E\u043F\u0440\u043E\u0441
message.button.question-skip = \u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441
message.button.tomain = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E
message.button.tolast-action = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
message.button.quest-start = \u041F\u0440\u043E\u0439\u0442\u0438 >>
message.button.quest-statistics = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443
message.button.user-quest-statistics = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u043E\u044E \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443
message.menu.user-profile = \u041C\u043E\u0438 \u0434\u0430\u043D\u043D\u044B\u0435
message.menu.user-logout = \u0412\u044B\u0439\u0442\u0438
message.menu.admin-users = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438
message.menu.admin-roles = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u043E\u043B\u044F\u043C\u0438
message.menu.admin = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
message.menu.author = \u0414\u043B\u044F \u0430\u0432\u0442\u043E\u0440\u043E\u0432
message.menu.user = \u0414\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
message.menu.side-by-date = \u041E\u043F\u0440\u043E\u0441\u044B \u043F\u043E \u0434\u0430\u0442\u0435
message.menu.side-by-rating = \u041E\u043F\u0440\u043E\u0441\u044B \u043F\u043E \u0440\u0435\u0439\u0442\u0438\u043D\u0433\u0443
message.menu.tomain = \u0413\u043B\u0430\u0432\u043D\u0430\u044F
message.menu.toquest = \u041E\u043F\u0440\u043E\u0441\u044B
message.menu.toauthor = \u041C\u043E\u0438 \u043E\u043F\u0440\u043E\u0441\u044B
message.menu.touser = \u041C\u043E\u0438 \u043E\u043F\u0440\u043E\u0441\u044B
message.menu.toauthor-create-quest = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u043F\u0440\u043E\u0441
message.label.mark-necessary = *
message.label.bin-users = \u0423\u0434\u0430\u043B\u0451\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
message.label.user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
message.label.user-nick = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.label.user-email = \u041F\u043E\u0447\u0442\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.label.user-role = \u0420\u043E\u043B\u044C \u043D\u0430 \u0441\u0430\u0439\u0442\u0435
message.label.user-score = \u041D\u0430\u0431\u0440\u0430\u043D\u043E \u0431\u0430\u043B\u043B\u043E\u0432
message.label.user-result-date = \u0414\u0430\u0442\u0430 \u043F\u0440\u043E\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F
message.label.user-result-show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.label.register-email = \u0415\u0441\u043B\u0438 \u0445\u043E\u0442\u0438\u0442\u0435, \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0432\u0430\u0448 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u0434\u043B\u044F \u0441\u0432\u044F\u0437\u0438:
message.label.register-password = \u0412\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C:
message.label.register-password-double = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0412\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C \u0435\u0449\u0451 \u0440\u0430\u0437:
message.label.register-nick = \u0412\u0430\u0448\u0435 \u0438\u043C\u044F, \u0431\u0443\u0434\u0435\u0442 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C:
message.label.adduser-email = \u0415\u0441\u043B\u0438 \u0445\u043E\u0442\u0438\u0442\u0435, \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u0434\u043B\u044F \u0441\u0432\u044F\u0437\u0438:
message.label.adduser-password = \u041F\u0430\u0440\u043E\u043B\u044C:
message.label.adduser-password-double = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u0435\u0449\u0451 \u0440\u0430\u0437:
message.label.adduser-nick = \u0418\u043C\u044F \u043D\u0430 \u0441\u0430\u0439\u0442\u0435:
message.hint.register-nick = \u041D\u0435 \u043C\u0435\u043D\u0435\u0435 5 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u043D\u0430\u0447\u0438\u043D\u0430\u044F \u0441 \u0431\u043E\u043B\u044C\u0448\u043E\u0439
message.hint.register-password = \u041D\u0435 \u043C\u0435\u043D\u0435\u0435 6 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B, \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u0430 \u0431\u043E\u043B\u044C\u0448\u0430\u044F \u0438 \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 \u043E\u0434\u043D\u043E\u0439 \u0446\u0438\u0444\u0440\u044B
message.hint.quest-title = \u041D\u0435 \u0431\u043E\u043B\u0435\u0435 255 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message.hint.quest-category = \u041D\u0435 \u0431\u043E\u043B\u0435\u0435 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message.hint.quest-description = \u041D\u0435 \u0431\u043E\u043B\u0435\u0435 255 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message.hint.question-title = \u041D\u0435 \u0431\u043E\u043B\u0435\u0435 255 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
message.label.login-nick = \u0412\u0430\u0448\u0435 \u0438\u043C\u044F \u043D\u0430 \u0441\u0430\u0439\u0442\u0435:
message.label.login-password = \u041F\u0430\u0440\u043E\u043B\u044C:
message.label.login-email = \u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0430\u0434\u0440\u0435\u0441:
message.label.quest-language = \u044F\u0437\u044B\u043A:
message.label.quest-title = \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043E\u043F\u0440\u043E\u0441\u0430:
message.label.quest-category = \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F:
message.label.quest-type = \u0442\u0438\u043F:
message.label.quest-description = \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:
message.label.quest-author = \u0430\u0432\u0442\u043E\u0440:
message.label.quest-date = \u0434\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F:
message.label.quest-passed = \u0447\u0438\u0441\u043B\u043E \u043E\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0445:
message.label.quest-questions = \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432:
message.label.quest-marks = \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\u0430\u043B\u043B\u043E\u0432:
message.label.quest-lang-create = \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044F\u0437\u044B\u043A
message.label.quest-categ-\u0441reate = \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E
message.label.question-title = \u0412\u043E\u043F\u0440\u043E\u0441:
message.label.question-\u0441reate = \u041D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0443\u043B\u0438\u0440\u043E\u0432\u043A\u0443:
message.label.categ-\u0441reate = \u043D\u043E\u0432\u0430\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F:
message.label.quest-type-voting = \u0433\u043E\u043B\u043E\u0441\u043E\u0432\u0430\u043D\u0438\u0435
message.label.quest-type-questionnaire = \u0441\u043E\u0446\u043E\u043F\u0440\u043E\u0441
message.label.quest-type-test = \u0442\u0435\u0441\u0442
message.label.role-type-anon = \u0430\u043D\u043E\u043D\u0438\u043C
message.label.role-type-user = \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044C
message.label.role-type-author = \u0430\u0432\u0442\u043E\u0440
message.label.role-type-admin = \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
message.label.role-choose-existed = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043E\u043B\u044C, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
message.label.role-choose-new = \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0440\u043E\u043B\u044C \u0441 \u043D\u043E\u0432\u044B\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C
message.label.role-authorities = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0440\u043E\u043B\u0438:
message.label.result-date = \u0414\u0430\u0442\u0430:
message.label.result-user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C:
message.label.answers-title = \u0424\u043E\u0440\u043C\u0443\u043B\u0438\u0440\u043E\u0432\u043A\u0430 \u043E\u0442\u0432\u0435\u0442\u0430
message.label.answers-given = \u0414\u0430\u043D \u043E\u0442\u0432\u0435\u0442:
message.label.answers-mark = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\u0430\u043B\u043B\u043E\u0432 \u0437\u0430 \u044D\u0442\u043E\u0442 \u043E\u0442\u0432\u0435\u0442
message.label.answers-choice = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u043E\u0442\u0432\u0435\u0442\u043E\u0432
message.label.answers-multiple = \u0432\u044B\u0431\u043E\u0440 \u0438\u0437 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432
message.label.answers-text = \u0432\u0432\u043E\u0434 \u0442\u0435\u043A\u0441\u0442\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
message.label.answers-text-ask = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u043E\u0442\u0432\u0435\u0442
message.label.answers-text-hint = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0432\u0432\u043E\u0434.
message.label.answer-yes = \u0414\u0430.
message.label.answer-no = \u041D\u0435\u0442.
message.label.error.request-parameter = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0444\u043E\u0440\u043C\u044B.
message.label.error.session-nullparameter = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u043E\u0431\u044A\u0435\u043A\u0442 \u0432 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.main-content = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0434\u0430\u043D\u043D\u044B\u043C:
message.label.error.email-missing = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.
message.label.error.login-js-validation = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0435\u0439 \u0444\u043E\u0440\u043C\u044B.
message.label.error.user-id = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
message.label.error.user-session-missing = \u0421\u0435\u0441\u0441\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u0441\u0442\u0435\u043A\u043B\u0430.
message.label.error.nick-missing = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E \u0438\u043C\u044F.
message.label.error.role-missing = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u0440\u043E\u043B\u044C.
message.label.error.password-missing = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D \u043F\u0430\u0440\u043E\u043B\u044C.
message.label.error.email-nonvalid = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.
message.label.error.nick-nonvalid = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0438\u043C\u0435\u043D\u0438.
message.label.error.password-nonvalid = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u043E\u043B\u044F.
message.label.error.login-fault = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
message.label.error.role-notfound = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u0440\u043E\u043B\u044C.
message.label.error.role-notallowed = \u042D\u0442\u0430 \u0440\u043E\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0430.
message.label.error.register-fault = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.label.error.password-compare = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
message.label.error.nick-fault = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u043D \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.
message.label.error.database-busy = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u0430\u044F \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0451 \u0440\u0430\u0437.
message.label.error.database-sql = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445.
message.label.error.bean-creation = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430.
message.label.error.quest-title = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043E\u043F\u0440\u043E\u0441\u0430.
message.label.error.quest-category = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E.
message.label.error.quest-language = \u042F\u0437\u044B\u043A \u043E\u043F\u0440\u043E\u0441\u0430 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D.
message.label.error.quest-type = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0442\u0438\u043F \u043E\u043F\u0440\u043E\u0441\u0430.
message.label.error.quest-id = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043E\u043F\u0440\u043E\u0441\u0430.
message.label.error.quest-id-database = \u041E\u043F\u0440\u043E\u0441 \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u043C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
message.label.error.quest-nonfinished = \u0412\u044B \u043D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0438 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u043E\u043F\u0440\u043E\u0441. \u0415\u0441\u043B\u0438 \u0432\u044B \u0437\u0430\u043A\u0440\u044B\u043B\u0438 \u043E\u043A\u043D\u043E \u0441 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u043C \u043E\u043F\u0440\u043E\u0441\u043E\u043C \u0432\u0430\u043C \u043F\u0440\u0438\u0434\u0451\u0442\u0441\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.
message.label.error.quest-type-create = \u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0439 \u0432\u043E\u043F\u0440\u043E\u0441 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043F\u0443 \u043E\u043F\u0440\u043E\u0441\u0430. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u0451\u0442\u0435 \u043B\u0438 \u0432\u044B \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437\u043D\u044B\u0445 \u043E\u043F\u0440\u043E\u0441\u043E\u0432 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E.
message.label.error.quest-type-notfound = \u0422\u0438\u043F \u043E\u043F\u0440\u043E\u0441\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.
message.label.error.quest-question-create = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043E\u043F\u0440\u043E\u0441\u0430 \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.quest-quest-create = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043E\u043F\u0440\u043E\u0441\u0430 \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.question-title = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0443\u043B\u0438\u0440\u043E\u0432\u043A\u0443 \u0432\u043E\u043F\u0440\u043E\u0441\u0430.
message.label.error.question-variants = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u0432\u0441\u0435\u043C \u043B\u0438 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0430\u043C \u043E\u0442\u0432\u0435\u0442\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u044B \u0431\u0430\u043B\u044B.
message.label.error.question.variant-empty = \u041F\u0443\u0441\u0442\u043E\u0439 \u0442\u0435\u043A\u0441\u0442 \u0434\u043B\u044F \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0430 \u043E\u0442\u0432\u0435\u0442\u0430.
message.label.error.question.variant-nomark = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u0440\u043E\u0431\u043D\u043E\u0433\u043E \u0447\u0438\u0441\u043B\u0430.
message.label.error.question.variant-alert-string = \u0412 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0435
message.label.error.question.variant-text-empty = \u041E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043E\u0442\u0432\u0435\u0442\u0430 \u0434\u043B\u044F \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u0432\u0432\u043E\u0434\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.
message.label.error.quest-start = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043E\u043F\u0440\u043E\u0441\u0430 \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.quest-start-questions = \u0412 \u043E\u043F\u0440\u043E\u0441\u0435 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432.
message.label.error.question-title-notfound = \u0412\u043E\u043F\u0440\u043E\u0441 \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u043B\u0441\u044F \u0432 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.question-answers-notfound = \u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u043E\u0442\u0432\u0435\u0442\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
message.label.error.question-text-notfound = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u043E\u0442\u0432\u0435\u0442\u0430 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u043D\u0435 \u0432\u0441\u0435.
message.label.error.question-notfound = \u0412\u043E\u043F\u0440\u043E\u0441\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.question-user-notsaved = \u041E\u0442\u0432\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441 \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u043B\u0441\u044F \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.
message.label.error.question-wrong-type = \u041E\u0448\u0438\u0431\u043A\u0430 \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432 \u0432 \u0441\u0435\u0441\u0441\u0438\u0438.
message.label.error.question-wrong-order = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u044F \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u043D\u0435 \u043E\u0442\u0432\u0435\u0447\u0430\u0435\u0442\u0435 \u043B\u0438 \u0432\u044B \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441 \u0432 \u0434\u0440\u0443\u0433\u043E\u043C \u043E\u043A\u043D\u0435.
message.label.error.quest-statistics-start = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u043E\u043F\u0440\u043E\u0441\u0430.
message.label.error.quest-simultaneous = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u043D\u0435 \u043F\u0440\u043E\u0445\u043E\u0434\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u043E\u043F\u0440\u043E\u0441 \u0432 \u0434\u0440\u0443\u0433\u043E\u043C \u043E\u043A\u043D\u0435.
message.label.error.quest-results-notfound = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u043E\u043F\u0440\u043E\u0441\u0430 \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D \u0432 \u0441\u0435\u0441\u0441\u0438\u0438
message.label.error.users-results-notfound = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043E\u043F\u0440\u043E\u0441\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0432 \u0441\u0435\u0441\u0441\u0438\u0438
message.label.error.users-results-id = \u041D\u0435 \u0437\u0430\u0434\u0430\u043D \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430 \u043E\u043F\u0440\u043E\u0441\u0430
message.label.error.fields-empty = \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u0435\u0439.
message.label.error.user-delete = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F:
message.label.error.user-selfdelete = \u0421\u0435\u0431\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
message.label.report.quest-save-success = \u041E\u043F\u0440\u043E\u0441 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D:
message.label.report.quest-completed = \u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0432\u0430\u0441 \u0437\u0430 \u043F\u0440\u043E\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u043E\u043F\u0440\u043E\u0441\u0430!
message.label.report.quest-score = \u0412\u044B \u043D\u0430\u0431\u0440\u0430\u043B\u0438
message.label.report.quest-score-from = \u0431\u0430\u043B\u043B\u043E\u0432 \u0438\u0437
message.error.link-not-found = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0441\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441.
message.error.database-save = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.
message.error.users-not-found = \u041D\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0430 \u0431\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
message.error.quest-not-found = \u041D\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0430 \u0431\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432.
message.error.greeting-runtime = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u0434\u0430.
message.error.greeting-404 = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0442\u0430\u043A\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.error.exception-message = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435:
message.error.exception-type = \u0422\u0438\u043F \u043E\u0448\u0438\u0431\u043A\u0438:
message.text.quest-description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u0435\u0441\u0442\u0430 \u043F\u0435\u0440\u0435\u0434 \u043D\u0430\u0447\u0430\u043B\u043E\u043C.
message.text.quest-voting-description = \u041E\u043F\u0440\u043E\u0441 \u0432 \u0432\u0438\u0434\u0435 \u0433\u043E\u043B\u043E\u0441\u043E\u0432\u0430\u043D\u0438\u044F, \u0433\u0434\u0435 \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D \u043E\u0434\u0438\u043D \u0432\u043E\u043F\u0440\u043E\u0441 \u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432 \u043E\u0442\u0432\u0435\u0442\u0430.
message.text.quest-test-description = \u041E\u043F\u0440\u043E\u0441 \u0432 \u0432\u0438\u0434\u0435 \u0442\u0435\u0441\u0442\u0430, \u0433\u0434\u0435 \u043F\u043E \u0438\u0442\u043E\u0433\u0430\u043C \u043E\u043F\u0440\u043E\u0441\u0430 \u0431\u0443\u0434\u0435\u0442 \u0432\u044B\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u043E\u0446\u0435\u043D\u043A\u0430.
message.text.quest-test-questionnaire = \u041E\u043F\u0440\u043E\u0441, \u043D\u0435 \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u044E\u0449\u0438\u0439 \u0432\u044B\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0446\u0435\u043D\u043A\u0438.
message.text.ask.user-delete = \u0412\u044B \u0442\u043E\u0447\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F?